{
    "cSpell.ignoreWords": [
        "db",
        "fsjstd",
        "index",
        "joepassword",
        "restapi",
        "routes",
        "sallypassword",
        "sequelize",
        "techdegree"
    ]
}